<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tithing Web Interface</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <button id="btn" onclick="fullScreen()">FULLSCREEN</button>
    <div id="main"></div>
    <script src="main.js"></script>
</body>

</html>